.ant-card {
	margin-bottom: 24px;
}
.rate {
	display: block;
	float: left;
	width: 50%;
	margin-top: 10px;
	margin-bottom: 10px;
	span {
		display: inline-block;
		width: 50px;
		margin-right: 30px;
	}
}